cff-version: 1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rossi"
  given-names: "Emanuele"
- family-names: "Chuchurka"
  given-names: "Stasis"
- family-names: "Jakobsen"
  given-names: "Mads"
title: "Perturbative light matter interaction code"
version: 1.0
url: "https://github.com/emarossi/wave_packet_calc"

@software{Perturbative code,
  author = {Emanuele, Rossi and Stasis, Chuchurka and Mads, Jakobsen},
  title = {{Wave-packet in neutral molecule launched by XFEL pulse: perturbative code}},
  url = {https://github.com/emarossi/wave_packet_calc},
  version = {1.0},
  year = {2024}
}
